[program:${target}]
command=${deploy_dir}/bin/go-fuzz -coordinator=:${port} -workdir=${target_dir}
process_name=${target}
autostart=true
stdout_logfile=${target_dir}/fuzz.out
stdout_logfile_maxbytes=8MB
stdout_logfile_backups=2
stderr_logfile=${target_dir}/fuzz.err
stderr_logfile_maxbytes=8MB
stderr_logfile_backups=2

[program:sync]
command=bash -c 'while true; do sleep 60; aws s3 sync ${deploy_dir}/target ${state_s3_uri}/$uuid; done'
process_name=sync
autostart=true
stdout_logfile=${target_dir}/sync.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=${target_dir}/sync.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
