[program:${target}]
command=${deploy_dir}/bin/go-fuzz -coordinator=:${port} -workdir=${target_dir}
process_name=${target}
autostart=true
stdout_logfile=${target_dir}/stdout
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=${target_dir}/stderr
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
